###webserver config###
ARTIFACT_LOCATION = "/home/tharindu/Documents/ballerina_files/hosting_docs_central/testing/zip/"
DOC_LOCATION = "/home/tharindu/Documents/ballerina_files/hosting_docs_central/testing/docs/"
UNZIP_LOCATION = "/home/tharindu/Documents/ballerina_files/hosting_docs_central/testing/unzipped/"
PORT = 4040
TEST = "/home/tharindu/Documents/ballerina_files/hosting_docs_central/testing/"
PUSH_URL = "http://localhost:9000/"

###keystore file###
CONFIG_KEYSTORE_FILE = "${ballerina.home}/bre/security/ballerinaKeystore.p12"
CONFIG_KEYSTORE_PASSWORD = "ballerina"

###keystore file for push api###
KEYSTORE_PUSH = "${ballerina.home}/bre/security/ballerinaKeystore.p12"
KEYSTORE_PASSWORD_PUSH = "ballerina"
